<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frag1">

    <fragment
        android:layout_width="240px"
        android:layout_height="fill_parent"
        android:name="android.app.ListFragment"
        android:id="@+id/fragm1"
        android:layout_gravity="center_horizontal" />

    <fragment
        android:layout_width="240px"
        android:layout_height="match_parent"
        android:name="android.app.ListFragment"
        android:id="@+id/fragm2"
        android:layout_gravity="center_horizontal" />
</LinearLayout>