<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/etSpeak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="77dp"
        android:layout_marginTop="42dp"
        android:ems="10" >

        <requestFocus></requestFocus>


    </EditText>

    <Button
        android:id="@+id/btnSpeak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etSpeak"
        android:layout_below="@+id/etSpeak"
        android:layout_marginLeft="59dp"
        android:layout_marginTop="39dp"
        android:text="Speak" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/etSpeak"
        android:layout_alignBottom="@+id/etSpeak"
        android:layout_alignParentLeft="true"
        android:text="Enter Text:" />


</RelativeLayout>