<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="generateNotification"
        android:text="Notification"
        android:id="@+id/btnNotify"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="generateNotification"
        android:text="Sound"
        android:id="@+id/btnSound"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="generateNotification"
        android:text="Vibrate"
        android:id="@+id/btnVibrate"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="generateNotification"
        android:text="Toast"
        android:id="@+id/btnToast"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="generateNotification"
        android:text="led"
        android:id="@+id/btnLed"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="generateNotification"
        android:text="All the above"
        android:id="@+id/btnAll"
        android:layout_gravity="center_horizontal" />
</LinearLayout>